<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>6.3 | July Ismail</title>
</head>
<style>
  * {
    box-sizing: border-box;
  }
  body {
    background: pink;
  }
  header,footer {
    background-color: powderblue;
    height: 50px;
  }
  #kiri {
    display: flex;
  }
  #isi {
    display: flex;
    margin-top: 30vh;
    margin-left: 15vh;
  }
  #kiri>aside {
    background-color: royalblue;
    width: 25em;
    height: 31em;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  #kiri>article {
    background-color: hotpink;
    width: 70em;
    height: 31em;
    margin: 20px;
  }
  .kotak {
    background-color: grey;
    width: 250px;
    height: 250px;
    padding: 1em;
    margin: 5px;
  }
</style>
<body>
  <header>Header</header>
  <div id="kiri">
      <aside>Aside</aside>
      <article>Article
          <div id="isi">
              <div class="kotak">Image</div>
              <div class="kotak">Image</div>
              <div class="kotak">Image</div>
          </div>
      </article>
  </div>
  <footer>Footer</footer>
</body>
</body>
</html>